docs/quiz.dtd

<!ELEMENT quiz (disciplina, professor, turma, data, questões)>
    <!ATTLIST quiz versao CDATA #REQUIRED>
    <!ELEMENT disciplina (#PCDATA)>
    <!ELEMENT professor (nome, matrícula?)>
        <!ELEMENT nome (#PCDATA)>
        <!ELEMENT matrícula (#PCDATA)>
    <!ELEMENT turma (#PCDATA)>
    <!ELEMENT data (#PCDATA)>
    <!ELEMENT questões (questão+)>
        <!ELEMENT questão (enunciado, pontuação, alternativas)>
            <!ELEMENT enunciado (#PCDATA)>
            <!ELEMENT pontuação (#PCDATA)>
            <!ELEMENT alternativas (alternativa+)>
                <!ELEMENT alternativa (#PCDATA)>
                    <!ATTLIST alternativa correta (sim|nao) #REQUIRED>
