src/prato3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:p="http://prato.org"
    targetNamespace="http://prato.org"
    elementFormDefault="qualified">

    <simpleType name="nomeType">
        <restriction base="string">
            <maxLength value="100"/>
        </restriction>
    </simpleType>

    <simpleType name="refeiçãoType">
        <restriction base="string">
            <enumeration value="café"/>
            <enumeration value="almoço"/>
            <enumeration value="janta"/>
        </restriction>
    </simpleType>

    <simpleType name="dinheiroType">
        <restriction base="decimal">
            <fractionDigits value="2"/>
        </restriction>
    </simpleType>

    <element name="nome" type="p:nomeType"/>

    <element name="refeição" type="p:refeiçãoType"/>

    <element name="preço" type="p:dinheiroType"/>

    <element name="dataCadastro" type="date"/>

    <element name="ingrediente" type="string"/>

    <element name="ingredientes">
        <complexType>
            <sequence>
                <element ref="p:ingrediente" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="prato">
        <complexType>
            <sequence>
                <element ref="p:nome"/>
                <element ref="p:refeição"/>
                <element ref="p:ingredientes"/>
                <element ref="p:preço"/>
                <element ref="p:dataCadastro"/>
            </sequence>
        </complexType>
    </element>
</schema>