src/prato2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:p="http://prato.org"
        targetNamespace="http://prato.org"
        elementFormDefault="qualified">
    <element name="prato">
        <complexType>
            <sequence>
                <element name="nome">
                    <simpleType>
                        <restriction base="string">
                            <maxLength value="100"/>
                        </restriction>
                    </simpleType>
                </element>
                <element name="refeição">
                    <simpleType>
                        <restriction base="string">
                            <enumeration value="café"/>
                            <enumeration value="almoço"/>
                            <enumeration value="janta"/>
                        </restriction>
                    </simpleType>
                </element>
                <element name="ingredientes">
                    <complexType>
                        <sequence>
                            <element name="ingrediente" type="string" maxOccurs="unbounded"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="preço">
                    <simpleType>
                        <restriction base="decimal">
                            <fractionDigits value="2"/>
                        </restriction>
                    </simpleType>
                </element>
                <element name="dataCadastro" type="date"/>
            </sequence>
        </complexType>
    </element>
</schema>